{
  "verbose": true,
  "ignore": [
    "scripts/*",
    "node_modules",
    "state.json",
    "store.json",
    ".git",
    "js_automations/core/*.js",
    "js_automations/routes/*.js",
    "js_automations/services/*.js",
    "js_automations/server.js"
  ],
  "watch": ["js_automations/"],
  "ext": "js,ts,json,html,css",
  "delay": "1000ms"
}
