{
  "name": "ha-js-automations",
  "version": "3.0.1-beta.2",
  "description": "",
  "main": "js_automations/server.js",
  "scripts": {
    "start": "npm run build:backend && node js_automations/server.js",
    "predev": "node tools/kill-stale-dev.js",
    "dev": "npm run build:backend && concurrently -k -n tsc,server -c blue,green \"tsc -p tsconfig.backend-build.json --watch --preserveWatchOutput\" \"nodemon js_automations/server.js\"",
    "version": "node tools/update-version.js",
    "release": "node tools/release.js",
    "ship:patch": "npm version patch && npm run release",
    "ship:minor": "npm version minor && npm run release",
    "ship:major": "npm version major && npm run release",
    "ship:beta": "npm version prerelease --preid=beta && npm run release",
    "ship:beta:minor": "npm version preminor --preid=beta && npm run release",
    "ship:beta:major": "npm version premajor --preid=beta && npm run release",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "tsc --noEmit -p js_automations/public/tsconfig.json",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "esbuild js_automations/public/js/components/index.ts --bundle --format=esm --outfile=js_automations/public/js/dist/components.js",
    "build:backend": "tsc -p tsconfig.backend-build.json",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run build:backend && node --test \"test/**/*.test.js\"",
    "test:frontend": "web-test-runner --config web-test-runner.config.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^8.0.0",
    "blockly": "^11.2.2",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "home-assistant-js-websocket": "^9.6.0",
    "i18next": "^26.3.2",
    "i18next-http-backend": "^4.0.0",
    "lit": "^3.3.3",
    "mqtt": "^5.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "typescript": "^6.0.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@open-wc/testing": "^5.0.0",
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.0",
    "@types/sinon": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "monaco-editor": "^0.44.0",
    "nodemon": "^3.1.11",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "sinon": "^22.1.0"
  }
}
