{
  "name": "ha-js-automations",
  "version": "2.50.1",
  "description": "",
  "main": "js_automations/server.js",
  "scripts": {
    "start": "node js_automations/server.js",
    "dev": "nodemon js_automations/server.js",
    "version": "node tools/update-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "1.14.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "home-assistant-js-websocket": "^9.6.0",
    "i18next": "^25.8.11",
    "i18next-http-backend": "^3.0.2",
    "mqtt": "^5.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "ws": "^8.19.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
